$red-light: #e74c3c
$red-dark: #c0392b
$green-light: #2ecc71
$green-dark: #27ae60
$blue-light: #3498db
$blue-dark: #2980b9
$purple-light: #9b59b6
$purple-dark: #8e44ad
$yellow-light: #f1c40f
$yellow-dark: #f39c12
$yellow-darker: #e67e22
$yellow-to-orange: #d35400
$grey-0: #2c3e50
$grey-2: #34495e
$grey-6: #7f8c8d
$grey-8: #95a5a6
$grey-10: #bdc3c7
$grey-12: #ecf0f1
$white: #ffffff
$default-blue: #008cba
$default-blue-dark: #007095
