$default-font-size: 16px

@font-face 
  font-family: "Default Bold Font"
  src: url("/fonts/FiraSans-SemiBold.otf")

@font-face 
  font-family: "Default Italic Font"
  src: url("/fonts/FiraSans-UltraLightItalic.otf")

@font-face 
  font-family: "Default Regular Font"
  src: url("/fonts/FiraSans-UltraLight.otf")

@font-face 
  font-family: "Default Monospaced Font"
  src: url("/fonts/DroidSansMono.ttf")
  src: url("/fonts/DroidSansMono.woff")

.font-regular 
  font-family: "Default Regular Font", "Tahoma", sans-serif

.font-bold 
  font-family: "Default Bold Font", "Tahoma", sans-serif

.font-italic 
  font-family: "Default Italic Font", "Tahoma", sans-serif

.font-monospaced 
  font-family: "Default Monospaced Font", "Courier", monospace
